{
  "name": "com.frostbun.unit.ui",
  "displayName": "UniT UI",
  "description": "UI Manager for Unity",
  "version": "5.3.1",
  "unity": "6000.3",
  "license": "MIT",
  "author": {
    "name": "frostbun",
    "email": "manhnb1911@gmail.com",
    "url": "https://github.com/frostbun"
  },
  "dependencies": {
    "com.frostbun.unit.extensions": "5.3.1",
    "com.frostbun.unit.di": "5.3.1",
    "com.frostbun.unit.logging": "5.3.1",
    "com.frostbun.unit.pooling": "5.3.1",
    "com.cysharp.unitask": "2.5.11",
    "com.unity.ugui": "2.0.0"
  }
}